/* ==========================================================================
   日記グリッド表示（タイル形式）
   ========================================================================== */
.diary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
  padding: 0;
  list-style: none;
}

.diary-card {
  background: var(--bg-content);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.diary-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-color);
}

.diary-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.diary-date {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  letter-spacing: 0.02em;
}

.diary-title {
  font-size: 0.9rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

.diary-card:hover .diary-date {
  color: var(--primary-color);
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  .diary-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .diary-card {
    padding: 1rem;
  }
  
  .diary-date {
    font-size: 1rem;
  }
  
  .diary-title {
    font-size: 0.85rem;
  }
}